{
  "name": "@cmsgov/ds-medicare-gov",
  "version": "3.4.0-beta.7",
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "description": "A child design system built on top of the CMS Design System. Consists of SCSS overrides and React components for use on Medicare.gov websites.",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CMSgov/design-system",
    "directory": "packages/ds-medicare-gov"
  },
  "keywords": [
    "design-system",
    "medicare.gov"
  ],
  "main": "dist/components/index.js",
  "module": "dist/esnext/index.esm.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@cmsgov/design-system": "^2.13.0",
    "@types/react": "^17.0.10",
    "@types/react-dom": "^17.0.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-typescript": "^7.8.3",
    "@cmsgov/design-system-docs": "^2.13.0",
    "@cmsgov/design-system-scripts": "^2.13.0",
    "@cmsgov/eslint-config-design-system": "2.0.0",
    "@cmsgov/stylelint-config-design-system": "2.0.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^16.11.12",
    "@types/webpack": "^4.41.6",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-plugin-typescript-to-proptypes": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.2"
  }
}
